@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-size:14px;
}

html, body{
font-family: 'Work Sans', sans-serif;
font-size: 1em;
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
}

li {
  list-style: none;
}

a {
    text-decoration: none;
    font-size: 14px;
    align-items: center;
}

p{
  color:red;
}

.header{
    position:sticky;
    top: 0px;
    width: 100%;
    height: 80px;
	z-index:1;
	
    background-color: white;
}

.navbar {
    display:flex;
    padding: 2%;
}

.nav-logo{
  display: flex;
  justify-content: center;
  width: 19%;
}

.bar {
    display: none;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #314584;
}

#nav-menu {
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    color:#314584;
    margin-left: 40px;
}

.nav-item {
    margin-left: 1em;
}

.nav-link{
    font-size: 1.5em;
    color: #314584;
}

.nav-link:hover{
    color: #314584;
}

.contact-us>a{
  display: flex;
  align-items: center;
  justify-content: center;
  color:red;
  box-shadow: 0 4px 5px grey;
  border-radius: 4px;
  width: 200px;
  height: 60px;
}

.sub-menu-elements{
    margin-left: auto;
    display: flex;
    align-self: flex-end;
}

.select-language {
    border: none;
    outline: none;
    scroll-behavior: smooth;
    color:#314584;
    margin-right: 20px;
    font-family: 'Work Sans', sans-serif;
    font-size: 1em;

}
.humburger{
  display: none;
}
.title{
  display: grid;  
  grid-auto-rows: min-content;
  grid-template-areas:
	"title-text slick-slider"
  ;
  grid-template-columns: minmax(0, max-content) minmax(0, 1fr)
  width: 100%;
  align-items: center;
  color:#314584;
  margin-left: 15%;
  margin-right: 10%;
}

.title-text{
	grid-area:title-text;
  display: flex;
  flex-flow: column;
  max-width: 560px;
  margin-bottom: 50px;
}

.title-text-1{
  font-size: 3em;
  color:#314584;
  margin-bottom: 50px;
}

.title-text-2{
  font-size: 1.5em;
  color:black;
  margin-bottom: 50px;
}

.title-buttons{
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  align-items: center;
  margin-bottom: 50px;
}

.button-red{
  border-radius: 40px;
  background-color: red;
  color:white;
  width: 220px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.touch-button{
  font-size: 1.5em;
  color:#314584;
}

.slick-slider{
	grid-area:slick-slider;
  display: block;
}

.slider{
  width:100%;
  height: auto;
  max-width: 660px;
}

.portfolio{
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: auto;
  margin-left: 19%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 300px;
}

.portfolio-text{
  font-size: 3em;
  color:#314584;
  margin-bottom: 88px;
}

.images-greed{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:20px;
  margin-top:20px;
  max-width: 900px;
}

.image{
  width: 250px;
  height: 180px;
  background-color: grey;
}

.portfolio-text-2{
  color: red;
  font-size: 1.5em;
  align-self: center;
}
.get-in-touch__form{
	display:flex;
	flex-direction:column;
	padding: 20px;	
	outline:2px solid black;
	border-radius:40px;
}
.get-in-touch__form::after {
	
    position: absolute;
}

.get-in-touch{
  display: flex;
  flex-flow: column;
  margin-left:19%;
  margin-right:10%;
  margin-bottom: 4em;
}

.get-in-touch-text-1{
  color: red;
  font-size: 1.6em;
}

.get-in-touch-text-2{
  color:#314584;
  font-size: 3em;
}

footer {
  display: flex;
  width: 100%;
  background-color: #314584;
  flex-flow: column;
}

.footer-text-1{
  display: flex;
  margin-top:60px;
  color: white;
  font-size: 1.5em;
  align-self: center;
}

.footer-text-2{
  margin-top:20px;
  color: red;
  font-size: 3em;
  align-self: center;
}

.footer-text-3{
  margin-top: 3em;
  display: flex;
  flex-flow: row;
 justify-content: center;
}

.footer-text-4{
  width: 80%;
  color:white;
}

.rights{
  color:white;
  margin-top: 40px;
  font-size: 1.1em;
  align-self: center;
}

.s-icons{
  margin-top:60px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 20%;
  align-self: center;
}

input{
  height: 61px;
  width: 571px;
  border: none;
  margin-bottom: 37px;
}

.red-2{
  border-radius: 40px;
  background-color: red;
  color:white;
  width: 220px;
  height: 75px;
  shadow:none;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}
@media only screen and (max-width: 768px) {

    .bar{
      display: flex;
    }

    #nav-menu {
        display: none;
        position: absolute;
        top:80px;
        left:0px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }

    .navbar {
        display:flex;
        align-items: flex-start;
        flex-direction: row;
        padding: 5% 5% 0 5%;
    }

    .sub-menu-elements{
      margin-right: 5%;
    }

    .contact-us p{
      width: 100%;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        margin-left: auto;
        display: inline-block;
        cursor: pointer;
    }

    .title {
      margin: 5%;
      flex-flow: column;
    }

    .portfolio{
      margin:5%;
    }
	
    .get-in-touch{
      margin-left: 5%;
      margin-right: 5%;
    }
    .footer-text-1{
      font-size: 1.2em;
    }

    .footer-text-2{
      font-size: 2em;
    }

    .footer-text-3{
      font-size: 18px;
    }

    .footer-text-4{
      width: 80%;
      color:white;
      font-size: 1em;

    }

    .rights{
      font-size: 8px;
    }


}
